# LoginRegPRJ

./: pom.xml
src/main/java/kopo/poly/: SpringBootPrjApplication.java
src/main/java/kopo/poly/controller/: MainController.java  UserInfoController.java
src/main/java/kopo/poly/dto/: UserInfoDTO.java
src/main/java/kopo/poly/persistance/mapper/: IUserInfoMapper.java
src/main/java/kopo/poly/service/: IUserInfoService.java
src/main/java/kopo/poly/service/impl/: UserInfoService.java
src/main/java/kopo/poly/util/: DateUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/templates/: main.html  redirect.html
src/main/resources/templates/notice/: noticeEditInfo.html  noticeInfo.html  noticeList.html  noticeReg.html
src/main/resources/templates/user/: login.html  userRegForm.html
src/test/java/kopo/poly/: SpringBootPrjApplicationTests.java
